<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\G3d.Build.props" />

  <PropertyGroup>
    <!-- NOTE: We need to target .net6.0 so the code generator output behaves correctly. -->
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Code Generation">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
    
  <ItemGroup Label="Code Generation">
    <ProjectReference Include="..\Vim.G3d.CodeGen\Vim.G3d.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
