<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NOTE: We need to target .net6.0 so the code generator output behaves correctly. -->
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Code Generation">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
    
  <ItemGroup Label="Code Generation">
    <ProjectReference Include="..\Vim.G3d.CodeGen\Vim.G3d.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="NuGetDependenciesVersions">
    <Math3DVersion>1.6.0</Math3DVersion>
    <BFastVersion>1.4.1</BFastVersion>
    <LinqArrayVersion>1.1.0</LinqArrayVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="!$([System.String]::IsNullOrWhitespace($(Math3DPath)))">
      <ItemGroup>
        <ProjectReference Include="$(Math3DPath)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Vim.Math3D" Version="$(Math3DVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="!$([System.String]::IsNullOrWhitespace($(BFastPath)))">
      <ItemGroup>
        <ProjectReference Include="$(BFastPath)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Vim.BFast" Version="$(BFastVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
