<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\G3d.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!--<PropertyGroup Label="Code Generation">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>-->
    
  <ItemGroup Label="Code Generation">
    <!--<ProjectReference Include="..\Vim.G3d.CodeGen\Vim.G3d.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
    <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" />
    <ProjectReference Include="..\Vim.G3d.CodeGen\Vim.G3d.CodeGen.csproj" >
       <!--
       NOTE: We are referencing the codegen project for build sequencing but we do not want any of its build artifacts
       See: https://github.com/dotnet/msbuild/issues/8099#issuecomment-1355501771
      -->
          <Private>false</Private>
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
          <ExcludeAssets>all</ExcludeAssets>
          <PrivateAssets>all</PrivateAssets>
          <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
          <DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
          <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
