# g3d

next/: G3d.Build.props  G3d.sln  TODO.md
next/G3d/: AttributeBufferCollection.cs  AttributeBufferFactory.cs  AttributeCollection.cs  AttributeDescriptor.cs  AttributeDescriptorAttribute.cs  AttributeDescriptorErrors.cs  CodeGenAttributes.cs  DataType.cs  G3d.cs  G3d.csproj  Header.cs  IAttribute.cs  IAttributeBuffer.cs  IAttributeDescriptor.cs  StreamUtil.cs
next/G3d.AttributeDescriptor/: AttributeDescriptorBase.cs  Constants.cs  G3d.AttributeDescriptor.csproj  IAttributeDescriptor.cs
next/G3d.Attributes/: Association.cs  AttributeDescriptor.cs  AttributeDescriptorAttribute.cs  AttributeDescriptorBase.cs  AttributeDescriptorErrors.cs  DataType.cs  IAttributeDescriptor.cs  Semantic.cs
next/G3d.CodeGen/: G3d.CodeGen.csproj  G3dSourceGenerator.cs  SyntaxNodeHelper.cs
next/G3d/G3d.CodeGen/SourceGenerator.G3dSourceGenerator/: G3d.g.cs
next/G3dTests/: G3d.Tests.csproj
next/LibTest/: Class1.cs  Vim.G3d.csproj
next/Vim.G3d/: Association.cs  AttributeBuffers.cs  AttributeCollection.cs  AttributeDescriptor.cs  Attributes.cs  CodeGenAttributes.cs  Constants.cs  DataType.cs  G3d.cs  Header.cs  IAttribute.cs  IAttributeCollection.cs  IAttributeDescriptor.cs  Semantic.cs  Vim.G3d.csproj
next/Vim.G3d.Attributes/: AttributeExtensions.cs  Attributes.cs  Attributes.cs.generated  MergeExtensions.cs  Vim.G3d.Attributes.csproj  VimAttributeCollectionExtensions.cs  VimG3dInstanceFactory.cs  VimG3dShapeFactory.cs
next/Vim.G3d.Attributes/Vim.G3d.CodeGen/Vim.G3d.CodeGen.G3dSourceGenerator/: Attributes.g.cs
next/Vim.G3d.CodeGen/: CodeBuilder.cs  G3dAttributeCollectionGenerator.cs  G3dSourceGenerator.cs  MetaAttribute.cs  Program.cs  SyntaxNodeHelper.cs  Vim.G3d.CodeGen.csproj
next/Vim.G3d.CodeGen2/: CodeBuilder.cs  G3dAttributeCollectionGenerator.cs  Program.cs  Vim.G3d.CodeGen2.csproj
next/Vim.G3d.Tests/: Vim.G3d.Tests.csproj  VimG3dTests.cs
next/Vim.G3d/G3d.CodeGen/G3d.CodeGen.G3dSourceGenerator/: AttributeBuffers.g.cs  Attributes.g.cs
