<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G3d.Attributes\G3d.AttributeDescriptor.csproj" />
    <ProjectReference Include="..\G3d.CodeGen\G3d.CodeGen.csproj" />
    <ProjectReference Include="..\G3d\G3d.csproj" />
  </ItemGroup>

</Project>
