<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vim.G3d\Vim.G3d.csproj" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <!-- Workaround for referenced assembly in a source generator: https://github.com/dotnet/roslyn/discussions/47517#discussioncomment-64145 -->
    <!-- BEGIN WORKAROUND -->
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="..\Vim.G3d\bin\$(Configuration)\netstandard2.0\Vim.G3d.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
    <!-- END WORKAROUND -->
    
</Project>
